sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Admin
sonar.projectKey=pl-core-utils-library
sonar.projectName=pl-core-utils-library
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=projects/pl-core-utils-library
sonar.exclusions=**/node_modules/**,**/atena-component/** 
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.nodejs.executable=/program Files/nodejs/node.exe 